server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config server
spring.cloud.config.uri=http://localhost:8090

spring.application.name= delivery-service

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util, java.lang, com.eatza.delivery.model, com.eatza.delivery.model.*